{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "keylogger/**"
    ],
    "frameworksBackend": {
      "region": "europe-west1"
    }
  }
}
